{
  "name": "suivi-ma-sante",
  "version": "1.0.0",
  "description": "Application de suivi de santé : bilans, résumés médicaux et rendez-vous",
  "private": true,
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "install:all": "npm install && npm --prefix client install",
    "server": "npm --prefix server start",
    "client": "npm --prefix client run dev",
    "dev": "node scripts/dev.js",
    "build:client": "npm --prefix client run build",
    "electron:rebuild": "electron-builder install-app-deps",
    "electron:build": "npm run build:client && electron-builder --win",
    "electron:build:all": "npm run build:client && electron-builder --win --mac --linux",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "@napi-rs/canvas": "^1.0.5",
    "@tesseract.js-data/fra": "^1.0.0",
    "better-sqlite3": "^11.3.0",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "multer": "^1.4.5-lts.1",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^6.2.108",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  }
}
